REACT_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false
REACT_APP_AUTH_GATE_API="https://authgate.one/ag/api/v1"
REACT_APP_BASE_SSO_URL="https://authgate.one/sso/auth"
REACT_APP_CAPT_KEY="ecfd0682-1090-4f8b-884d-174d85de993d"
REACT_APP_CODE="EMTELLER"